# Epistle

./: Dockerfile  docker-compose.yml
src/: Epistle.sln
src/Epistle/: AlphabeticalOrderJsonTypeInfoResolver.cs  Epistle.csproj  Helpers.cs  Program.cs  appsettings.json
src/Epistle.Domain/: Empty.cs  Epistle.Domain.csproj  Usings.cs
src/Epistle.Domain/Models/: Owner.cs
src/Epistle.Domain/ViewModels/: ObjectViewModel.cs
src/Epistle.Tests.Unit/: Epistle.Tests.Unit.csproj  Usings.cs
src/Epistle.Tests.Unit/Filters/: TestArachnophobiaAsyncActionFilter.cs
src/Epistle.Theme.Default/: Empty.cs  Epistle.Theme.Default.csproj
src/Epistle.Theme.Default/Views/: _ViewImports.cshtml
src/Epistle.Theme.Default/Views/Missive/: Get.cshtml
src/Epistle/Controllers/: BaseController.cs  HomeController.cs  MissiveController.cs  RobotsController.cs
src/Epistle/Filters/: ArachnophobiaAsyncActionFilter.cs
src/Epistle/Models/: DocumentDatabaseSettings.cs  ErrorViewModel.cs
src/Epistle/Properties/: launchSettings.json
src/Epistle/Repositories/: DocumentRepository.cs  EnumerableTripleBsonSerializer.cs  IDocumentRepository.cs  IMongoDbRepository.cs  MongoDbRepository.cs
src/Epistle/Services/: DocumentService.cs  IDocumentService.cs
src/Epistle/Views/: _ViewImports.cshtml
src/Epistle/Views/Missive/: Get.cshtml
src/Epistle/Views/Shared/: _Layout.cshtml
